{
  "name": "the-ultimate-laser-guide",
  "version": "0.1.3",
  "description": "a step by step guide for using the co2 laser @ University of Applied Sciences Potsdam (Germany)",
  "main": "index.js",
  "scripts": {
    "pandoc": "pandoc README.mdown -s --toc --template=template.tex --pdf-engine=xelatex -o The-Ultimate-Laser-Guide.pdf",
    "postpandoc": "npm run html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "html": "pandoc README.mdown -s --metadata title=\"Das Ultimative Laser Handbuch\" --toc --self-contained --css assets/css/pandoc.css -o docs/index.html"
  },
  "author": "Fabian Morón Zirfas <fabian.moron.zirfas@gmail.com> (http://fabianmoronzirfas.me)",
  "license": "MIT",
  "dependencies": {
    "node-notifier": "^5.1.2"
  }
}
